server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#?? ?????
spring.jpa.properties.hibernate.format_sql=true
#???? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL??
#??? URL ???? ??
#?? URL ????
#spring.datasource.url=jdbc:h2:mem:testdb

#PostgreSQL??
spring.datasource.url=jdbc:postgresql://localhost:5432/daangn_db
spring.datasource.username=postgres
spring.datasource.password=950322

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
